<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AjpWiki.Infrastructure/AjpWiki.Infrastructure.csproj" />
    <ProjectReference Include="../AjpWiki.Application/AjpWiki.Application.csproj" />
    <ProjectReference Include="../AjpWiki.Domain/AjpWiki.Domain.csproj" />
  </ItemGroup>

</Project>
