# wiki-project

./: .gitignore  AjpWiki.sln  README.md  USER_STORIES.md
.github/: copilot-instructions.md
AjpWiki.Application/: AjpWiki.Application.csproj
AjpWiki.Application/Dto/: NotificationDto.cs  NotificationPageDto.cs  WikiArticleComponentDto.cs  WikiArticleDto.cs
AjpWiki.Application/Exceptions/: DuplicateSlugException.cs
AjpWiki.Application/Mappings/: WikiArticleMappings.cs
AjpWiki.Application/Services/: INotificationService.cs  IRoleService.cs  IUserService.cs  IWikiArticleService.cs  IWikiService.cs
AjpWiki.Application/Utils/: SlugHelper.cs
AjpWiki.Domain/Entities/: WikiArticle.cs  WikiArticleRevision.cs
AjpWiki.Domain/Entities/Articles/: ArticleComponent.cs  WikiArticle.cs  WikiArticleVersion.cs
AjpWiki.Domain/Entities/Articles/Components/: GridLayoutComponent.cs  InlineWidgetReference.cs  RichTextComponent.cs  TitleComponent.cs
AjpWiki.Domain/Entities/Notifications/: Notification.cs
AjpWiki.Domain/Entities/Users/: Avatar.cs  MediaAsset.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AjpWiki.Domain/Repositories/: IWikiArticleRepository.cs
AjpWiki.Infrastructure/: AjpWiki.Infrastructure.csproj
AjpWiki.Infrastructure.Tests/: AjpWiki.Infrastructure.Tests.csproj
AjpWiki.Infrastructure.Tests/Services/: NotificationService.Tests.cs  RoleService.Tests.cs  UserService.Tests.cs  WikiArticleService.Tests.cs
AjpWiki.Infrastructure.Tests/TestResults/: test-results.trx
AjpWiki.Infrastructure/Data/: WikiDbContext.cs  WikiDbContextFactory.cs
AjpWiki.Infrastructure/Repositories/: EfWikiArticleRepository.cs  InMemoryWikiArticleRepository.cs
AjpWiki.Infrastructure/Services/: NotificationService.cs  RoleService.cs  UserService.cs  WikiArticleService.cs
AjpWiki.Shared/Mappings/: WikiArticleMappings.cs
AjpWiki.Web/: AjpWiki.Web.csproj  Program.cs  _Imports.razor
AjpWiki.Web/Layout/: NavMenu.razor
AjpWiki.Web/Properties/: launchSettings.json
AjpWiki.Web/wwwroot/: index.html
