<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjpWiki.Application\AjpWiki.Application.csproj" />
    <ProjectReference Include="..\AjpWiki.Infrastructure\AjpWiki.Infrastructure.csproj" />
    <ProjectReference Include="..\AjpWiki.Shared\AjpWiki.Shared.csproj" />
  </ItemGroup>

</Project>
