<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>943a9696-3256-4033-87f3-2eeda276666e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjpWiki.Application\AjpWiki.Application.csproj" />
    <ProjectReference Include="..\AjpWiki.Infrastructure\AjpWiki.Infrastructure.csproj" />
    <ProjectReference Include="..\AjpWiki.Shared\AjpWiki.Shared.csproj" />
  </ItemGroup>

</Project>
